client/.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",

  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "browser": true,
    "worker": true,
    "serviceworker": true
  },

  "plugins": ["prettier", "@typescript-eslint", "react", "react-hooks"],
  "extends": ["prettier", "plugin:react/recommended"],

  "rules": {
    "prettier/prettier": "warn",

    "react/prop-types": "off",

    "@typescript-eslint/adjacent-overload-signatures": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/camelcase": "error",
    "@typescript-eslint/class-name-casing": "error",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true,
        "allowHigherOrderFunctions": true
      }
    ],
    "@typescript-eslint/require-await": "error",
    "@typescript-eslint/no-magic-numbers": [
      "error",
      {
        "ignoreEnums": true,
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true,
        "ignore": [-1, 0, 1],
        "ignoreArrayIndexes": true
      }
    ],
    "@typescript-eslint/no-unused-vars": "error",

    "no-inner-declarations": "error",
    "no-lonely-if": "error",
    "no-magic-numbers": "off",
    "no-shadow-restricted-names": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": "off",
    "no-useless-return": "error",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-promise-reject-errors": "error",
    "no-cond-assign": "error",
    "no-throw-literal": "error",
    "no-undef": "error"
  }
}

client/.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",

  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "browser": true,
    "worker": true,
    "serviceworker": true
  },

  "globals": {
    "API_ROOT": "readonly"
  },

  "plugins": ["prettier", "@typescript-eslint", "react", "react-hooks"],
  "extends": ["prettier", "plugin:react/recommended"],

  "rules": {
    "prettier/prettier": "warn",

    "react/prop-types": "off",

    "@typescript-eslint/adjacent-overload-signatures": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/camelcase": "error",
    "@typescript-eslint/class-name-casing": "error",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true,
        "allowHigherOrderFunctions": true
      }
    ],
    "@typescript-eslint/require-await": "error",
    "@typescript-eslint/no-magic-numbers": [
      "error",
      {
        "ignoreEnums": true,
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true,
        "ignore": [-1, 0, 1],
        "ignoreArrayIndexes": true
      }
    ],
    "@typescript-eslint/no-unused-vars": "error",

    "no-inner-declarations": "error",
    "no-lonely-if": "error",
    "no-magic-numbers": "off",
    "no-shadow-restricted-names": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": "off",
    "no-useless-return": "error",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-promise-reject-errors": "error",
    "no-cond-assign": "error",
    "no-throw-literal": "error",
    "no-undef": "error"
  }
}

client/.eslintrc.json (diff)
@@ -19,6 +19,10 @@
     "serviceworker": true
   },
 
+  "globals": {
+    "API_ROOT": "readonly"
+  },
+
   "plugins": ["prettier", "@typescript-eslint", "react", "react-hooks"],
   "extends": ["prettier", "plugin:react/recommended"],
